apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-petclinic
  description: Spring Petclinic
  tags:
    - spring-petclinic
    - java
    - spring
    - web
    - tanzu
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=petclinic-server'
spec:
  type: service
  lifecycle: experimental
  owner: Guest
  system: test-app
