apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: spring-demo-test
  name: spring-demo-test
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app.kubernetes.io/name: spring-demo-test
  sessionAffinity: None
  type: LoadBalancer